@baseUrl = http://localhost:3001
@emailForTesting = admin@ecommerce.com
@passwordForTesting = admin123
@accessToken = {{loginUser.response.body.accessToken}}
@refreshToken = {{loginUser.response.body.refreshToken}}
@emailForTesting2 = user@ecommerce.com
@passwordForTesting2 = user123
@userId = {{registerUser.response.body.id}}

### Auth
# @name loginUser
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{emailForTesting}}",
  "password": "{{passwordForTesting}}"
}

### Refresh Token
# @name refreshToken
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Register New User
# @name registerUser
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Testando",
  "email": "1{{emailForTesting}}",
  "password": "{{passwordForTesting}}"
}




